<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="搜布易，搜布易官网，微德福，微德福搜布易，纺织，纺织app，轻纺，轻纺城">
    <meta name="description" content="搜布易,服务百万纺织人的行业手册">
    <title>搜布易-服务百万纺织人的行业手册</title>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script>
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad" || ua.match(/android/i) == "android"){
            location.href = 'wap/introduce.html';
        }
    </script>
</head>
<body class="introBg">
    <header>
        <nav class="clearfix">
            <img src="images/logo.png" alt="" class="logo1">
            <ul class="nav clearfix">
                <li><a href="index.html">搜布易首页</a></li>
                <li><a class="active" href="company.html">公司介绍</a></li>
                <li><a href="contact.html">联系我们</a></li>
                <li><i></i><a href="javascript:;">0575-89195398</a></li>
            </ul>
        </nav>
    </header>
    <div class="introduce">
        <h1>《搜布易》纺织手册</h1>
        <h4>【搜布易简介】</h4>
        <p class="text-indent2">《搜布易》纺织手册，是微德福网络科技联合浙江省现代纺织工业研究院和绍兴市纺织协会推出的，纺织行业全产业链的纺织手册，利用大数据的技术，“整合百万纺织企业信息，服务千万纺织人”是我们的初衷！</p>
        <h4> 纺织从业人员可以通过《搜布易》纺织手册:</h4>
        <p>1、查询最新，最全的行业资讯</p>
        <p>2、免费推广您的企业电子名片</p>
        <p>3、智能查询海量全国同行业合作伙伴</p>
        <p>4、在面料圈和全国纺织人随时随地在线交流</p><br>
        <h4>服装从业人员可以通过《搜布易》纺织手册：</h4>
        <p>1、了解全国最新面料咨询和行业资讯</p>
        <p>2、免费查询海量供应商的信息，找到合作伙伴</p>
        <p>3、免费推广您的企业电子名片</p>
        <p>4、在面料圈和全国纺织人随时随地在线交流</p><br />
        <p class="text-indent2">如今在政府互联网+的号召下，企业如何通过互联网宣传自己的公司已经显得尤为重要，相信在绍兴市相关政府单位的领导下，在微德福网络科技的不断技术革新下，《搜布易》纺织手册一定会成为行业中最具影响力的一个宣传推广平台，帮助纺织行业的腾飞。</p>
    </div>
    <footer>
        &copy;&nbsp;微德福网络科技有限公司&nbsp;&nbsp;&nbsp;2014-2017&nbsp;&nbsp;&nbsp;&nbsp;浙ICP备14037142号-2
    </footer>
</body>
</html>